0000001 EV RG 003 JOAO MARIA 000 003
0000001 EV AR 003 000 002
0000006 EV RG 000 ESTER JULIANA 001 000
0000006 EV RG 006 LUISA ANDRE 003 002
0000007 EV AR 006 003 002
0000009 EV AR 000 001 002
0000012 EV RG 005 BERNARDO LUISA 002 003
0000018 EV AR 005 002 003
0000040 EV RG 001 DAVI ANDRE 001 002
0000045 EV AR 001 001 002
0000070 EV RG 007 JOAO JOSE 000 003
0000078 EV AR 007 000 002
0000080 EV RG 002 PEDRO LUISA 000 003
0000080 EV RG 004 LUCIA RICARDO 003 002
0000092 EV AR 004 003 002
0000093 EV AR 002 000 002
0000102 EV RM 001 001 002
0000102 EV RM 002 000 002
0000102 EV RM 004 003 002
0000102 EV RM 005 002 003
0000102 EV TR 005 002 003
0000103 EV RM 000 001 002
0000103 EV RM 006 003 002
0000103 EV RM 007 000 002
0000103 EV TR 000 001 002
0000103 EV TR 001 001 002
0000103 EV TR 004 003 002
0000103 EV TR 006 003 002
0000104 EV RM 003 000 002
0000104 EV TR 003 000 002
0000104 EV TR 007 000 002
0000104 EV UR 002 000 002
0000122 EV EN 005 003
0000123 EV AR 000 002 000
0000123 EV EN 001 002
0000123 EV EN 004 002
0000123 EV EN 006 002
0000124 EV AR 003 002 003
0000124 EV AR 007 002 003
0000150 CL LUISA
0000200 PC 003
0000202 EV RM 000 002 000
0000202 EV RM 002 000 002
0000202 EV RM 007 002 003
0000202 EV TR 000 002 000
0000202 EV TR 002 000 002
0000203 EV RM 003 002 003
0000203 EV TR 003 002 003
0000203 EV TR 007 002 003
0000210 CL JOAO
0000222 EV AR 002 002 003
0000222 EV EN 000 000
0000223 EV EN 003 003
0000223 EV EN 007 003
0000300 PC 002
0000302 EV RM 002 002 003
0000302 EV TR 002 002 003
0000322 EV EN 002 003

Especificação:
Consultas em arquivo de saída obtido a partir da execuçãod o tp2 com determinada entrada
A partir do exemplo, vemos o formato:
<dh> CL <nome cliente>: Histórico dos pacotes associados a <nome cliente>. - Consulta CL
<dh> PC <identificador pacote>: Histórico do pacote <identificador pacote>. - Consulta PC
<dh> EV <identificador pacote> <tipo evento> <dados evento>: Evento associado à tramitação de um pacote nos Armazéns Hanoi. - Adiciona evento EV
No âmbito do sistema logístico, o tipo de evento pode ser um dos seguintes:
1. RG: Pacote ainda não foi postado (apenas registrado no sistema)
2. AR: Pacote chegou no armazém e foi armazenado na respectiva seção
3. RM: Pacote foi removido da seção para tentativa de transporte
4. UR: Pacote foi rearmazenado por não ser possível transportá-lo
5. TR: Pacote sendo transportado entre armazéns
6. EN: Pacote entregue
OBS.: <dh> = <dataHora>
